<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="main">
        Test block
    </div>

    <script>
        $(document).ready(() => {
            $("#main").html("Hello world");
        })
    </script>
</body>
</html>