<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>

    <style>

        .list li {
            text-transform: uppercase;
        }

        .list li:nth-child(2n+2) {
            color: red;
        }

    </style>

</head>
<body>

<ul class="list">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
    <li>Fourth</li>
    <li>Fifth</li>
    <li>Sixth</li>
    <li>Seventh</li>
    <li>Eighth</li>
</ul>


</body>
</html>