<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>

    <style>
        #main .sub.current li li {
            color: #f00;
        }
    </style>

</head>
<body>
<div id="main">
    <ul class="sub current">
        <li>List1
            <ul>
                <li>Sub List1</li>
            </ul>
        </li>
        <li>List1
            <ul>
                <li>Sub List1</li>
            </ul>
        </li>
        <li>Test2</li>
    </ul>
</div>
</body>
</html>