<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task5</title>
</head>
<body>
    <button onclick="location.href = 'https://www.google.com/'">Google</button>
</body>
</html>