<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task6</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <form action="" id="reg_form">
        <input type="text" name="name"  value="">
        <input type="text" name="email"  value="">
        <input type="submit" name="submit" value="Submit">
    </form>

    <script>
        $(document).ready(() => {
            $("#reg_form").submit( (e) => {
                let email = $('#reg_form input[name="email"]');
                if (email.val() === '') {
                    email.css('border', '1px solid red');
                    e.preventDefault();
                }
            } );
        });
    </script>
</body>
</html>